{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MySQL \uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 :
\f1\b0 \
SELECT mo.user_id  FROM market_orders mo\
 LEFT JOIN active_plus ap ON ap.user_id = mo.user_id \
  AND STR_TO_DATE(utc_creation_dttm, '%Y-%m-%d %H:%i:%s') BETWEEN\
  	STR_TO_DATE(utc_dttm_from, '%Y-%m-%d %H:%i:%s') AND STR_TO_DATE(utc_dttm_to, '%Y-%m-%d %H:%i:%s') \
  GROUP BY mo.user_id	\
  HAVING count(ap.user_id)/count(mo.user_id)>0.8;\
\

\f0\b \uc0\u1058 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  (\u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080 ):
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 create table market_orders (order_id int not null , utc_creation_dttm varchar(19) not null, user_id int not null);\
create table active_plus(user_id int not null, utc_dttm_from varchar(19) not null, utc_dttm_to varchar(19) not null);\
insert into active_plus values(1, '2019-01-01 00:00:00', '2019-05-01 00:02:11');\
insert into active_plus values(2, '2019-05-01 00:00:00', '2019-06-01 00:02:11');\
\
insert into market_orders (order_id,utc_creation_dttm, user_id) values(1, '2019-01-01 00:02:11', 1);\
insert into market_orders  (order_id,utc_creation_dttm, user_id) values(2, '2019-02-01 00:02:11', 1);\
insert into market_orders  (order_id,utc_creation_dttm, user_id) values(3, '2019-03-01 00:02:11', 1);\
insert into market_orders  (order_id,utc_creation_dttm, user_id) values(4, '2019-04-01 00:02:11', 2);\
insert into market_orders  (order_id,utc_creation_dttm, user_id) values(5,'2019-05-01 00:02:11', 2);}